{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noUnknownAtRules": {
          "level": "off"
        }
      }
    }
  },
  "files": {
    "ignore": ["node_modules", "**/*.css"]
  },
  "overrides": [
    {
      "include": ["*.css"],
      "linter": {
        "enabled": false
      }
    }
  ]
}

